../Core/Src/ds1302.c:45:6:delayUS	2
../Core/Src/ds1302.c:58:13:set_rst	1
../Core/Src/ds1302.c:69:13:set_clk	1
../Core/Src/ds1302.c:80:13:reset_clk	1
../Core/Src/ds1302.c:91:13:reset_rst	1
../Core/Src/ds1302.c:101:13:set_clk_cycle	1
../Core/Src/ds1302.c:114:13:set_data	1
../Core/Src/ds1302.c:124:13:reset_data	1
../Core/Src/ds1302.c:134:13:set_idle_state	1
../Core/Src/ds1302.c:147:6:ds1302_init	1
../Core/Src/ds1302.c:170:13:set_read_mode	1
../Core/Src/ds1302.c:185:13:set_write_mode	1
../Core/Src/ds1302.c:200:13:write_cmd	3
../Core/Src/ds1302.c:220:13:write_data	3
../Core/Src/ds1302.c:235:22:read_data_pin	1
../Core/Src/ds1302.c:246:16:read_data	4
../Core/Src/ds1302.c:284:6:ds1302_get_time	4
../Core/Src/ds1302.c:309:6:ds1302_set_time	4
../Core/Src/ds1302.c:353:6:ds1302_write_ram	2
../Core/Src/ds1302.c:372:9:ds1302_read_ram	2
../Core/Src/ds1302.c:386:6:ds1302_clear_ram	2
../Core/Src/ds1302.c:400:13:ds1302_get_clock_system	1
../Core/Src/ds1302.c:411:13:ds1302_get_clock_period	1
../Core/Src/ds1302.c:425:13:read_burst	5
../Core/Src/ds1302.c:465:13:write_burst	4
../Core/Src/ds1302.c:489:6:ds1302_write_ram_burst	2
../Core/Src/ds1302.c:508:6:ds1302_read_ram_burst	2
